# 开发环境配置
ENV = 'development'

# 端口
PORT = 8080
                                      
# 管理系统/开发环境
VUE_APP_BASE_API = '/mobile-api'
VUE_APP_BASE_YAPI = "/mock"

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
VUE_APP_BASE_BIZ_SERVICE = "/bizService"